{
  "name": "mcp-sandbox",
  "version": "1.0.0",
  "description": "MCP Server for Repo sandbox schema (low-priv repo_sandbox account: read dbo, read/write/build sandbox)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mssql": "^12.2.0"
  }
}
